<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under construction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
                "slnt" 0;
        }
        h1{
            margin: 0;
            text-align: center;
            color: #fff;
            font-weight: 400;
        }
        main{
            background-color: #161929;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #links{
            display: flex;
        }
        a{
            color: #161929;
            font-size: 1.1rem;
            text-decoration: none;
            padding: 10px;
        }
        .copyright{
            margin-top: 10px;
        }
        @media screen and (max-width:447px) {
            h1{
                font-size: 30px;
            }
            #links{
                flex-direction: column;
            }
            .copyright{
                font-size: .8rem;
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>Something Big is Under Construction
        </h1>
    </main>
    <footer>
        <div id="links"> 
            <a href="https://www.instagram.com/samircumsudzade/">Instagram</a>
            <a href="https://www.linkedin.com/in/samircumsudzade/">Linkedin</a>
            <a href="http://www.behance.net/samjum">Behance</a></div>
        <div class="copyright">© 2024 by Samir Jumshudzada. All Rights Reserved.</div>

    </footer>
</body>

</html>